{
    "name": "blockers-tech/repositories",
    "description": "Simple package to provide easy generation to repository classes to support Repository Pattern in Laravel.",
    "keywords": [
        "Blockers Technology",
        "laravel",
        "repositories-generator",
        "repository pattern"
    ],
    "homepage": "https://github.com/blockers-tech/repositories-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "roseriyadh",
            "email": "info@blockers.tech"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0||^11.0"
    },
    "autoload": {
        "psr-4": {
            "blockers\\RepositoriesGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "blockers\\RepositoriesGenerator\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-repositories-generator --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "blockers\\RepositoriesGenerator\\RepositoriesGeneratorServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
